{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleReCaptcha": {
    "ClientKey": "6LdRUdwbAAAAAItmECQrqifuOAXOEkBJ5Hmi1Xzl",
    "SecretKey": "6LdRUdwbAAAAAAYRTklKZ7SvgcaI5v8FrQwNGEVm"
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=103.228.112.145;Initial Catalog=themisclebar;User ID=userthemisclebar;Password=themisclebar###123;"
  },
  "JWT": {
    "key": "C1CF4B7DC4C0035B6618DE4F55CA5",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*",
  "DebugEnabled": true,
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "",
    "SmtpPassword": "************",
    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "np4652@gmail.com",
    "PopPassword": "************"
  },
  "NotificationPermissions": [
    {
      "ControllerName": "SalePurchaseController",
      "ActionName": "Save",
      "Allowed": [ "Whatsapp", "SMS" ]
    },
    {
      "ControllerName": "AccountController",
      "ActionName": "Register",
      "Allowed": []
    }
  ]
}